# Artemislibrary

./: BookLibraryProject.sln  Dockerfile
BookLibrary.Auth.Tests/: BookLibrary.Auth.Tests.csproj
BookLibraryProject/: BookLibraryProject.csproj  Program.cs  Startup.cs  appsettings.json  booklibraryapp.db
BookLibraryProject/Properties/: launchSettings.json
DTOs/: DTOs.csproj
Data/: Data.csproj  UserRepository.cs
Extensions/: Extensions.csproj
Helpers/: Helpers.csproj
Interfaces/: Interfaces.csproj
Services/: Services.csproj
